# routingHL7MsgToBus

./: .gitignore  README.md
.github/workflows/: changeSubscription.yml  createResources.yml  function.admin.yml  function.consumer.yml  function.process.yml
bicep/: main.bicep
bicep/modules/appconfiguration/: app.configuration.bicep  hl7.extraction.json  routing.configuration.json  subscription.configuration.json
bicep/modules/cosmosdb/: cosmosdb.bicep
bicep/modules/function/: function.bicep
bicep/modules/monitoring/: insights.bicep
bicep/modules/servicebus/: bus.bicep
diagram/: architecture.drawio
src/: Hl7Demo.sln
src/function/Consumer/: ConsumeHL7.cs  Consumer.csproj  HL7Document.cs  Startup.cs  Transaction.cs  globalUsing.cs
src/function/Consumer/Properties/: launchSettings.json
src/function/FuncTestTwo/: HL7RoutingProcessor.csproj  ProcessHL7Msg.cs  Program.cs
src/function/FuncTestTwo/Properties/: launchSettings.json
src/function/ProcessHL7Msg/: ProcessHL7Msg.cs  ProcessHL7Msg.csproj  Program.cs  globalUsing.cs
src/function/ProcessHL7Msg/Infrastructure/: ProcessHL7MsgOutput.cs  RoutingConfiguration.cs
src/function/ProcessHL7Msg/Model/: ServiceBusRoutingProperty.cs
src/function/ProcessHL7Msg/Properties/: launchSettings.json
src/function/ProcessHL7Msg/Service/: HL7Processor.cs  IHL7Processor.cs
src/function/SubscriptionAdmin/: Program.cs  SubsAdmin.cs  SubscriptionAdmin.csproj
src/function/SubscriptionAdmin/Model/: ConfigurationResponse.cs  SubscriptionConfiguration.cs
src/function/SubscriptionAdmin/Properties/: launchSettings.json
src/senderClient/Hl7Sender/: Boostrapper.cs
src/senderClient/Hl7Sender/HL7Sender/: BootStrapper.cs  HL7Sender.csproj  IBootStrapper.cs  Program.cs  appsettings.json
src/senderClient/Hl7Sender/HL7Sender/Service/: HL7MsgGenerator.cs
